<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="utf-8">
      <meta name="veiwport" content="width=device-width,initial-scale=1.0">
      <title>Ramya sri Vanjarapu
      </title>
      <link rel="icon" href="./thumbnails/281190.png" >
      <style>
         li{
   display: inline-block;
   border-right:1px solid grey;
   border-left:1px solid grey;
   padding-right: 5px; 
   padding-left: 5px;
   text-align: right;
   
}
li:hover{
   background-color:rgb(240, 208, 168);
   cursor: pointer;
   border:.22px solid black;
   border-radius: 20px;
   transition: 0.5s;
   
}
li:active{
   background-color:rgb(209, 176, 136);
   cursor: pointer;
   border:.22px solid black;
   border-radius: 20px;
   color:beige
   
}
.about:hover{
   background-color:rgb(235, 220, 200);
}
.contact:hover{
   background-color:rgb(235, 220, 200);
}
.resume:hover{
   background-color:rgb(235, 220, 200);
}
img:hover{  

  opacity: 0.8;
}
.topright{
   display: inline-block;
   max-width: 100%;
   text-align: end;
   position: absolute; 
   right:50px;
}
.top{
   margin-bottom: 20px;
   position: fixed;
}
div{
   display: inline-block;
}
.intro{
   border:1px solid black;
   border-radius: 20px;
   padding-left: 20px;
   padding-right: 20px;
   text-align: left;
}
.home{
   text-align: center;
   margin-top: 50px;
   margin-bottom: 50px;
}
.accounts{
   z-index:1;
   position:fixed;
   right:0px;
   top:0px;
   border-left: 0.25px solid rgb(185, 174, 174) ;
   height:100%;
   width:50px;
   display:grid;
   justify-content: center;
   grid-template-rows: 1fr 1fr 1fr;
   align-items: center;
   background-color: bisque;
   box-shadow:-2.5px 0px 10px;
  ;
}
section{
   margin-right:50px
}
a:link{
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Times, serif, Helvetica, sans-serif, Courier, monospace;
   font-weight:600;
   text-decoration:none;
}
.link:hover{
   color: rgb(92, 51, 181);
   text-decoration: underline;
}
      </style>
   </head>
   <body style="background-color: rgb(231, 208, 179);">
      <div width="50" style="border-radius:2opx; position: fixed; bottom:0px; left:0px"><a href="#top"><img src="./thumbnails/navig.png" title="go to top" width="20px" ></a></div>
      <div class="accounts">
         <div>
          <a href="https://www.instagram.com/vradisri_5571/?hl=en" target="_blank"><img src="./thumbnails/insta.jpeg" title="instagram" width="20px"></a>
         </div>
         <div>
            <a href="https://www.facebook.com/me/" target="_blank"><img src="./thumbnails/facebook.png" title="facebook" width="20px"></a>
         </div>
         <div>
            <a href="https://www.linkedin.com/in/ramya-sri-vanjarapu-391948299/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3Bgala%2FygETYCUwbNbil5lhQ%3D%3D" target="_blank">
            <img src="./thumbnails/linkedin.png" title="linkedin" width="20px"></a>
         </div>
      </div>
      <header id="top" class="top" style="position: relative;">
         <img src="./thumbnails/logo.png" title="my portfolio" width="35px" style="border-radius:12px; margin-top:7px">
         <div class="topright">
         <ul style="list-style-type: none; display:inline-block;">
            <li>
               <a href="#home" style="color:black"><h>Home</h></a>
            </li>
            <li>
               <a href="#about" style="color:black"><h>About</h></a>
            </li>
            <li>
               <a href="#resume" style="color:black"><h>Resume</h></a>
            </li>
            <li>
               <a href="#contact" style="color:black"><h>Contact me</h></a>
            </li>
         </ul>
         </div>
      </header>
      <hr>
      <section id="home" class="home">
         <div class="pic">
         <img src="./thumbnails/profile.jpg" alt="my profile" title="Ramya Sri"width="200px" height="300px"
          style="border-radius: 150px; object-fit:cover; object-position: top; box-shadow:5px 5px 10px">
         </div>
         <div class="intro">
            <h4>Hello<br>Here's who I am!</h4>
         </div>
      </section>
      <section id="about" class="about">
           <h1>A Brief about me</h1>
           <p>
            I am RamyaSri Vanjarapu.
            I was born and brought up in the district of srikakulam in AndraPradesh.
            I completed my schooling in GMR V DAV Public School(CBSE) and followed by my secondary education in Narayana Junior College,Vishakhapatnam.
            I'm currently pursuing my undergraduate studies at IIT Bhubhaneswar,where I enrolled as a Computer Science engineering student
            at School of Electrical Sciences.I have held a fascination for Astronomy and the modern technology since my early age.
            Also I am an Associate member of The Web and Design team of Wissenaire fest and Nakshatra Society

           </p>
      </section>
      <hr>
      <section class="resume" id="resume">
         <h2>
            Resume----
         </h2>
         <p>
            I commenced my journey in web devolopment with HTML&CSS almost 2 months ago and am actively 
            engaged in expanding my knowledge and skills with other front-end technologies further in this domain.
         </p>
      </section><hr>
      <section class="contact" id="contact" style="margin-bottom: 100px;">
         <h3>Contact details</h3>
         <a href="mailto:vradisri2291@gmail.com" class="link">Mail Id</a>
         <br>
         <a href="tel:+91 9392982519" class="link">my contact number</a>
      </section>
   </body>
</html>